# url-shortener

./: .gitignore  README.md  bla.sh  build.gradle  create.sql  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/test/shortener/: Main.java
src/main/java/my/test/shortener/api/v1/: CreateController.java  LookupController.java
src/main/java/my/test/shortener/config/: LocalConfig.java  MainConfig.java  MySqlConfig.java  WebConfig.java
src/main/java/my/test/shortener/repository/: LocalHashMapUrlRepository.java  ShortUrl.java  UrlRepository.java
src/main/java/my/test/shortener/repository/jpa/: JpaUrlRepository.java
src/main/java/my/test/shortener/shortening/: AlphabetHashing.java  Hashing.java  LocalCountingShortenerService.java  ShortHashingShortenerService.java  ShortenerService.java  UriComponentsUrlNormalizer.java  UrlNormalizer.java
src/main/resources/: application.properties
src/test/java/my/test/shortener/shortening/: AlphabetHashingTest.java  ShortHashingShortenerServiceTest.java  UriComponentsUrlNormalizerTest.java
