plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group 'my.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springbootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springbootVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}