plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group 'my.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    executable = true
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springbootVersion
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springbootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springbootVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}