

# mysql + spring data
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/shortener?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=shortener
spring.datasource.password=shortener